# cs_skins_market_analysis

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
src/main/java/com/example/priceprediction/: PricePredictionApplication.java
src/main/java/com/example/priceprediction/common/: Result.java
src/main/java/com/example/priceprediction/component/: AiTools.java  GlobalRateLimiter.java  StrategyTools.java
src/main/java/com/example/priceprediction/config/: AiAgentConfig.java  ApiProperties.java  RedisChatMemoryStore.java  RedisConfig.java
src/main/java/com/example/priceprediction/controller/: AiController.java  BenchmarkMetricsController.java  InventoryController.java  ItemRagTestController.java  MainController.java  SteamAuthController.java
src/main/java/com/example/priceprediction/dto/: ChatRequest.java  CsItemRawDto.java  CsQaqItemIdDto.java  InventoryItemDTO.java
src/main/java/com/example/priceprediction/entity/: CsItemRawEntity.java  CsQaqItemIdEntity.java  InventoryItemEntity.java  InventoryRefreshJobEntity.java  InventoryRefreshJobStatus.java  ItemAliasMappingEntity.java  ItemKlineEntity.java  UserEntity.java
src/main/java/com/example/priceprediction/harness/: AgentHarnessCase.java  AgentHarnessEvaluator.java  AgentHarnessReportWriter.java  AgentHarnessResult.java  HarnessCheckResult.java  RealAgentHarnessCase.java  RealAgentHarnessRunResult.java  RealAgentHarnessRunner.java
src/main/java/com/example/priceprediction/rag/: EmbeddingClient.java  ItemRagDocument.java  ItemRagDocumentBuilder.java  ItemRagIndexService.java  ItemRagRetriever.java  OllamaEmbeddingClient.java  QdrantVectorStoreClient.java  RefinedCandidate.java  RefinementResult.java  TopKQueryOptimizer.java  VectorStoreClient.java
src/main/java/com/example/priceprediction/react/: ToolParameterSchema.java  ToolRegistry.java  ToolTraceLogger.java  ToolTraceStep.java
src/main/java/com/example/priceprediction/repository/: CsItemRawRepository.java  CsQaqItemIdRepository.java  InventoryItemRepository.java  InventoryRefreshJobRepository.java  ItemAliasMappingRepository.java  ItemKlineRepository.java  UserRepository.java
src/main/java/com/example/priceprediction/runner/: CsItemJsonImportRunner.java  CsQaqItemIdJsonImportRunner.java  ItemRagIndexRunner.java
src/main/java/com/example/priceprediction/service/: AgentOrchestrator.java  AgentPromptBuilder.java  AgentResponsePlan.java  AgentTaskState.java  AgentTaskStateService.java  ApiDataService.java  CsQaqItemIdLookupService.java  InventoryAgent.java  InventoryRefreshConsumer.java  InventoryRefreshJobService.java  InventoryService.java  ItemAliasLearningService.java  ItemKlineCacheService.java  ItemNameParser.java  PredictionService.java  SteamUserCache.java  UserService.java
src/main/java/com/example/priceprediction/strategy/core/: StrategyAnalysisResult.java  StrategyContext.java  StrategySignal.java  StrategySkill.java
src/main/java/com/example/priceprediction/strategy/engine/: StrategyAggregator.java  StrategyContextBuilder.java  StrategyEngine.java
src/main/java/com/example/priceprediction/strategy/skill/: BottomVolumeSkill.java
src/main/java/com/example/priceprediction/strategy/ta4j/: BarSeriesBuilder.java  IndicatorCalculator.java  IndicatorFactory.java
src/main/java/com/example/priceprediction/strategy/yaml/: StrategyManager.java  StrategyYamlDefinition.java  StrategyYamlLoader.java
src/main/resources/: application.yml
src/main/resources/data/CS_item/: README.md
src/main/resources/data/CS_item/buff/: 730.json
src/main/resources/data/CS_item/igxe/: 730.json
src/main/resources/static/: index.html  script.js  style.css
src/strategies/: bottom_volume.yaml
src/test/java/com/example/priceprediction/: PricePredictionApplicationTests.java
src/test/java/com/example/priceprediction/harness/: RealAgentHarnessReportExportTest.java
src/test/java/com/example/priceprediction/service/: PredictionServiceConcurrencyTest.java
src/test/resources/: application-test.yml
src/test/resources/harness/: agent-harness-cases.example.json  agent-harness-cases.jsonl
